<html>

<head>
<title>Ժառանգություն</title>
</head>
<body>
<h1 align="center">Ժառանգություն</h1>
<p>Թումանյանի ստեղծագործությունները ժողովրդականացել են, լույս են տեսել տարբեր նկարիչների պատկերազարդումներով, վերածվել երգերի։ Նրա գործերի հիման վրա Արմեն Տիգրանյանը գրել է «Անուշ» (ըստ համանուն պոեմի), Ալեքսանդր Սպենդիարյանը՝ «Ալմաստ» (ըստ «Թմկաբերդի առումը» պոեմի) օպերաները, նկարահանվել են բազմաթիվ մուլտիպլիկացիոն («Ձախորդ Փանոսը», «Սուտլիկ որսկանը» և այլն) ու գեղարվեստական («Անուշ», «Գիքորը», «Տերն ու ծառան», «Չախ-Չախ թագավորը») ֆիլմեր։


Թումանյանի տուն-թանգարանը Դսեղում:
Թումանյանի բազմաթիվ երկեր թարգմանվել են ռուսերեն, ուկրաիներեն, բելառուսերեն, վրացերեն, տաջիկերեն, ուզբեկերեն, լիտվերեն, անգլերեն, պարսկերեն, իտալերեն, իսպաներեն, հունարեն, արաբերեն, ճապոներեն, շվեդերեն, չինարեն, ղազախերեն և այլ լեզուներով: 1980 թվականին սահմանվել է Հայաստանի գրողների միության Թումանյանի անվան ամենամյա մրցանակը։ 1957 թվականին օպերայի և բալետի թատրոնի շենքի առջև՝ Թատերական հրապարակում, կանգնեցվել է նրա հուշարձանը։ Հետևյալ վայրերը անվանվել են ի պատիվ Հովհաննես Թումանյանի՝</p>
<h2>Հայաստանում</h2>
<p>Թումանյանի հայրենի Դսեղ գյուղը 1938-1969 թվականներին կոչվում էր Թումանյան[12]
1951 թվականին Լոռու Ծաղիկձոր գյուղը վերանվանվեց Թումանյան
Վանաձորի պետական համալսարանը,
Երևանի տիկնիկային թատրոնը,
Երևանի Թումանյան փողոցը,
Երևանի Աջափնյակ համայնքի Թումանյան այգին</p>
<h2>Հայաստանից դուրս</h2>
<p>Թումանյանի հրապարակ - Մոսկվայի Հյուսիսային Վարչական շրջանում։
Թբիլիսիում, Կիևում և Դոնեցկում կա Թումանյանի փողոց:</p>
<p>Հայաստանում կա Թումանյանի երկու թանգարան՝ տուն-թանգարանը ծննդավայր Դսեղում, իսկ մյուսը Երևանում[4]: Երևանում Թումանյանի թանգարանը բացվել է 1953 թվականին[13]:

2011 թվականի աշնանը Հայաստանի կառավարությունը գնեց Թումանյանի թիֆլիսյան տունը։ Այդ տան բանալիները ներկայումս պահվում են Հայաստանի գրողների միությունում: Նախատեսվում է Թումանյանի տունը վերածել թանգարանի։

ՀՀ 5-հազարանոց թղթադրամի վրա մինչև 2019 թվականը պատկերված է եղել Հովհաննես Թումանյանի դիմանկարը։</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/5%2C000_Armenian_dram_-_1999_%28obverse%29.png/190px-5%2C000_Armenian_dram_-_1999_%28obverse%29.png">